@layer block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  
  --color-primary: #0D6EFD;
  --color-light: #CED4DA;
  --color-background: #EFEFF4;
  --color-background-dark: #212529;

  --color-blue-ultra-light: #E1F3FC;
  --color-blue-light: #008BE1;
  --color-blue-dark: #0068BC;

  --color-yellow-light: #FFF8E3;
  --color-yellow-dark: #FFBF35;

  --color-purple-light: #5B39AD;
  --color-purple-dark: #402B9C;


  --color-success: #00801B;
  --color-warning: #F51B2A;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);

  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
 
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: 16px;
    gap: var(--spacing-4);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .checkout {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-5);
    padding: var(--spacing-8) 0;
    align-items: start;
  }

  .purchase-list {
    align-items: start;
  }

  .divider {
    border: 1px solid #CED4DA;
    margin: var(--spacing-6) 0;
  }

  .id-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }

  .uuu {
    display: flex;
    flex-direction: column;  
  }

  .eee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
  }

  .rrr {
    padding-bottom: var(--spacing-5);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #F8FAFC;
    display: grid;
  }

  .header__icon-list {
    display: flex;
    gap: 20px;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    left: calc(100% + 50px);
  }

  .icon--header-list {
    height: 32px;
    width: 32px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title_small {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .fff {
   
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
    
  }

  .purchase-list__title {
    font-size: var(--size-4);
  }
}

@layer mod {
  .page--dashboard { 
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-template-rows: min-content 1fr;
  }

  .text--light {
      color: var(--color-white);
    }
  
  .tex--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text-warning {
    color: #F51B2A;
  }

  .text-success {
    color: #00801B;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #BDBDBD;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue-1 {
    background-color: rgba(64, 43, 156, 1);

  }

  .icon--color-yellow-light {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-ultra-light {
    background-color: var(--color-blue-ultra-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--blue-1 {
    background-color: rgba(91, 57, 173, 1);

  }

  .analutic--last {
    border: 1px solid #E0E4E8
  }

  .text--center {
    justify-content: center
  }

  .text--space-bottom {
    margin-bottom: var(--spacing-1);
  }

  .text--space-top {
    margin-top: var(--spacing-3);
  }
}

@layer adaptive {
  @media all and (width <= 1350px) {
    .id-list {
      grid-template-columns: repeat(3, 1fr);
    } 
  }
}

@layer adaptive {
  @media all and (width <= 1250px) {
    .id-list {
      grid-template-columns: repeat(2, 1fr);
    } 
  }
}

@layer adaptive {
  @media all and (width <= 1150px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside__logo {
      display: none;
    }

    .page__aside {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@layer adaptive {
  @media all and (width <= 860px) {
    .id-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: var(--spacing-4);
    } 
  }
}

@layer adaptive {
  @media all and (width <= 860px) {
    .checkout {
      grid-template-columns: 1fr;
    }

    .id-list {
      grid-template-columns: repeat(4, 1fr);
    } 

    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
    }
  }
}

@layer adaptive {
  @media all and (width <= 640px) {
    .id-list {
      grid-template-columns: repeat(2, 1fr);
    } 

    .header__content {
      display: none;
    }

      .analytic__block {
    display: flex;
    flex-direction: column;
    }

    .main {
      padding: 0;
    }

    .uuu {
      min-width: 100px;
    }
  }
}

@layer adaptive {
  @media all and (width <= 400px) {
    .checkout {
      grid-template-columns: 350px;
    }

    .page__aside {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
